#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 29 15:49:30 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
