#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 01 22:25:27 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,employeeweek4.xml,global.xml
